{
  "name": "pmpr-cst/wp-cst-pmpr",
  "type": "project",
  "license": "proprietary",
  "description": "Pmpr Project Custom  Logics",
  "keywords": [
    "wordpress",
    "package",
    "pmpr"
  ],
  "require": {
    "php": ">=8.2",
    "pmpr-cmn/wp-cmn-cover": "~1.1",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Custom\\Pmpr\\": "src/Pmpr/Custom/Pmpr"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.57",
  "timestamp": "1726671027"
}
